<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="OneDrive Assistant" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OneDrive Assistant" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About OneDrive Assistant" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide OneDrive Assistant" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OneDrive Assistant" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="selectFolderClicked:" target="Ady-hI-5gd" id="FSE-H1-DXo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveOutputClicked:" target="Ady-hI-5gd" id="0AO-pm-awS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OneDrive_Assistant" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-93"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="OneDrive Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="525" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="OneDrive_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7y-LR-Q8R">
                                <rect key="frame" x="0.0" y="87" width="1000" height="413"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ENa-LL-z0f">
                                    <rect key="frame" x="0.0" y="0.0" width="985" height="413"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="ENv-QZ-ycD">
                                            <rect key="frame" x="0.0" y="0.0" width="985" height="413"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="985" height="413"/>
                                            <size key="maxSize" width="1000" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IU9-Eo-r95">
                                    <rect key="frame" x="-100" y="-100" width="985" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QBj-tj-AKJ">
                                    <rect key="frame" x="985" y="0.0" width="15" height="413"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-ce-TlF">
                                <rect key="frame" x="134" y="18" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4yF-kQ-0XF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startButtonClicked:" target="rPt-NT-nkU" id="UDP-jq-WFb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-5g-Ax4">
                                <rect key="frame" x="871" y="14" width="115" height="31"/>
                                <buttonCell key="cell" type="push" title="Save Output" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7dl-Fu-cZI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveOutputClicked:" target="rPt-NT-nkU" id="RIS-cQ-BEb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-He-xcD">
                                <rect key="frame" x="741" y="23" width="130" height="16"/>
                                <buttonCell key="cell" type="check" title="Ask before renaming" bezelStyle="regularSquare" state="on" transparent="YES" inset="2" id="1nf-Kt-FzK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="askBeforeRenamingToggled:" target="rPt-NT-nkU" id="Odq-4m-Hm6"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="35f-7T-P8F">
                                <rect key="frame" x="0.0" y="85" width="1000" height="5"/>
                            </box>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-W4-5mE">
                                <rect key="frame" x="206" y="21" width="32" height="31"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-At-hxF">
                                <rect key="frame" x="14" y="19" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGf-Wt-bJk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xpu-be-oYl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFolderClicked:" target="rPt-NT-nkU" id="VxL-ih-pjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m7y-LR-Q8R" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="4fC-65-2bQ"/>
                            <constraint firstItem="sFw-W4-5mE" firstAttribute="leading" secondItem="bQp-ce-TlF" secondAttribute="trailing" constant="8" symbolic="YES" id="4tc-Fh-uAu"/>
                            <constraint firstItem="pJ8-5g-Ax4" firstAttribute="leading" secondItem="Iye-He-xcD" secondAttribute="trailing" constant="8" symbolic="YES" id="6sh-Qx-aDH"/>
                            <constraint firstItem="Iye-He-xcD" firstAttribute="centerY" secondItem="pJ8-5g-Ax4" secondAttribute="centerY" id="7Wb-ta-hE3"/>
                            <constraint firstItem="sFw-W4-5mE" firstAttribute="top" secondItem="m7y-LR-Q8R" secondAttribute="bottom" constant="35" id="D7P-Ff-yAR"/>
                            <constraint firstItem="bQp-ce-TlF" firstAttribute="leading" secondItem="yyV-At-hxF" secondAttribute="trailing" constant="12" symbolic="YES" id="FJc-CJ-2DB"/>
                            <constraint firstItem="yyV-At-hxF" firstAttribute="top" secondItem="m7y-LR-Q8R" secondAttribute="bottom" constant="40" id="MwW-b0-7bn"/>
                            <constraint firstItem="m7y-LR-Q8R" firstAttribute="leading" secondItem="35f-7T-P8F" secondAttribute="leading" id="Os0-0n-aQ9"/>
                            <constraint firstItem="m7y-LR-Q8R" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="P8X-5l-9VI"/>
                            <constraint firstAttribute="trailing" secondItem="pJ8-5g-Ax4" secondAttribute="trailing" constant="20" symbolic="YES" id="Qsg-mR-KoE"/>
                            <constraint firstItem="yyV-At-hxF" firstAttribute="centerY" secondItem="sFw-W4-5mE" secondAttribute="centerY" id="S5t-if-7zi"/>
                            <constraint firstAttribute="bottom" secondItem="yyV-At-hxF" secondAttribute="bottom" constant="26" id="VZ3-gh-MbX"/>
                            <constraint firstItem="sFw-W4-5mE" firstAttribute="bottom" secondItem="pJ8-5g-Ax4" secondAttribute="bottom" id="W5c-mf-5aY"/>
                            <constraint firstItem="pJ8-5g-Ax4" firstAttribute="top" secondItem="m7y-LR-Q8R" secondAttribute="bottom" constant="46" id="Xfx-yl-eZc"/>
                            <constraint firstItem="bQp-ce-TlF" firstAttribute="top" secondItem="m7y-LR-Q8R" secondAttribute="bottom" constant="41" id="Zis-qc-KOw"/>
                            <constraint firstItem="m7y-LR-Q8R" firstAttribute="bottom" secondItem="35f-7T-P8F" secondAttribute="bottom" id="eBQ-80-Bxs"/>
                            <constraint firstItem="yyV-At-hxF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="ecu-OR-gLP"/>
                            <constraint firstItem="35f-7T-P8F" firstAttribute="trailing" secondItem="m7y-LR-Q8R" secondAttribute="trailing" id="ovM-Xq-9pv"/>
                            <constraint firstItem="bQp-ce-TlF" firstAttribute="centerY" secondItem="sFw-W4-5mE" secondAttribute="centerY" id="oyq-yp-eKd"/>
                            <constraint firstAttribute="trailing" secondItem="m7y-LR-Q8R" secondAttribute="trailing" id="qX4-Jy-hmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="sFw-W4-5mE" id="hFP-yR-Tzs"/>
                        <outlet property="askBeforeRenaming" destination="Iye-He-xcD" id="2SZ-yN-6uD"/>
                        <outlet property="saveButton" destination="pJ8-5g-Ax4" id="gzx-sx-OtD"/>
                        <outlet property="startButton" destination="bQp-ce-TlF" id="JqT-Xh-dLr"/>
                        <outlet property="textView" destination="ENv-QZ-ycD" id="fQy-xk-biG"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="936"/>
        </scene>
    </scenes>
</document>
